{
    "name": "ShopAD",
    "rootNamespace": "",
    "references": [
        "GUID:1a3aa05c1f351ee40882c644ba9139d2",
        "GUID:b8b6a3c66f0b4734f8daebbbce1526c1",
        "GUID:08925307728c48544bf184f1e9b84495",
        "GUID:6055be8ebefd69e48b49212b09b47b2f",
        "GUID:6bb4b6a98a2fcc84e9d8b53de5b02405"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}